Data 	Segment

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           data|       4|       labelSegment|
|  1|        segment|       7|        segmentWord|

 ------------------------------------------------
|     0|     1|     1|      |      |      |      |
 ------------------------------------------------

	VARB		db	1bh

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           varb|       4|             userId|
|  1|             db|       2|          directive|
|  2|            1bh|       3|           constHex|

 ------------------------------------------------
|     0|     1|     1|     2|     1|      |      |
 ------------------------------------------------

	VARD		dd	03ffh

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           vard|       4|             userId|
|  1|             dd|       2|          directive|
|  2|          03ffh|       5|           constHex|

 ------------------------------------------------
|     0|     1|     1|     2|     1|      |      |
 ------------------------------------------------

	STRING		db	"String"

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|         string|       6|             userId|
|  1|             db|       2|          directive|
|  2|         String|       6|          constChar|

 ------------------------------------------------
|     0|     1|     1|     2|     1|      |      |
 ------------------------------------------------

Data 	ends

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           data|       4|       labelSegment|
|  1|           ends|       4|        segmentWord|

 ------------------------------------------------
|     0|     1|     1|      |      |      |      |
 ------------------------------------------------



| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|

 ------------------------------------------------
|      |      |      |      |      |      |      |
 ------------------------------------------------

Code Segment

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           code|       4|       labelSegment|
|  1|        segment|       7|        segmentWord|

 ------------------------------------------------
|     0|     1|     1|      |      |      |      |
 ------------------------------------------------

label1:

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|         label1|       6|              label|
|  1|              :|       1|      single lexeme|

 ------------------------------------------------
|     0|      |      |      |      |      |      |
 ------------------------------------------------

	jg	label2

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|             jg|       2|        instruction|
|  1|         label2|       6|             userId|

 ------------------------------------------------
|      |     0|     1|     1|     1|      |      |
 ------------------------------------------------

	dec 	ax

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|            dec|       3|        instruction|
|  1|             ax|       2|                reg|

 ------------------------------------------------
|      |     0|     1|     1|     1|      |      |
 ------------------------------------------------

	lods VARB[bx+di+12]

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           lods|       4|        instruction|
|  1|           varb|       4|             userId|
|  2|              [|       1|      single lexeme|
|  3|             bx|       2|                reg|
|  4|              +|       1|      single lexeme|
|  5|             di|       2|                reg|
|  6|              +|       1|      single lexeme|
|  7|             12|       2|       constDecimal|
|  8|              ]|       1|      single lexeme|

 ------------------------------------------------
|      |     0|     1|     1|     8|      |      |
 ------------------------------------------------

	test ax,bx

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           test|       4|        instruction|
|  1|             ax|       2|                reg|
|  2|              ,|       1|      single lexeme|
|  3|             bx|       2|                reg|

 ------------------------------------------------
|      |     0|     1|     1|     1|     3|     1|
 ------------------------------------------------

	or di,[si+12]

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|             or|       2|        instruction|
|  1|             di|       2|                reg|
|  2|              ,|       1|      single lexeme|
|  3|              [|       1|      single lexeme|
|  4|             si|       2|                reg|
|  5|              +|       1|      single lexeme|
|  6|             12|       2|       constDecimal|
|  7|              ]|       1|      single lexeme|

 ------------------------------------------------
|      |     0|     1|     1|     1|     3|     5|
 ------------------------------------------------

	rol Varb, 7

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|            rol|       3|        instruction|
|  1|           varb|       4|             userId|
|  2|              ,|       1|      single lexeme|
|  3|              7|       1|       constDecimal|

 ------------------------------------------------
|      |     0|     1|     1|     1|     3|     1|
 ------------------------------------------------

label2:

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|         label2|       6|              label|
|  1|              :|       1|      single lexeme|

 ------------------------------------------------
|     0|      |      |      |      |      |      |
 ------------------------------------------------

	das

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|            das|       3|        instruction|

 ------------------------------------------------
|      |     0|     1|      |      |      |      |
 ------------------------------------------------

	add ax, 0abah

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|            add|       3|        instruction|
|  1|             ax|       2|                reg|
|  2|              ,|       1|      single lexeme|
|  3|          0abah|       5|           constHex|

 ------------------------------------------------
|      |     0|     1|     1|     1|     3|     1|
 ------------------------------------------------

	mov [bx+1],ax

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|            mov|       3|        instruction|
|  1|              [|       1|      single lexeme|
|  2|             bx|       2|                reg|
|  3|              +|       1|      single lexeme|
|  4|              1|       1|       constDecimal|
|  5|              ]|       1|      single lexeme|
|  6|              ,|       1|      single lexeme|
|  7|             ax|       2|                reg|

 ------------------------------------------------
|      |     0|     1|     1|     5|     7|     1|
 ------------------------------------------------

	jg label1

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|             jg|       2|        instruction|
|  1|         label1|       6|             userId|

 ------------------------------------------------
|      |     0|     1|     1|     1|      |      |
 ------------------------------------------------

Code 	ends

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|           code|       4|       labelSegment|
|  1|           ends|       4|        segmentWord|

 ------------------------------------------------
|     0|     1|     1|      |      |      |      |
 ------------------------------------------------

END

| # |      Lex      |   Len  |      Type         |
|---|---------------|--------|-------------------|
|  0|            end|       3|        segmentWord|

 ------------------------------------------------
|      |     0|     1|      |      |      |      |
 ------------------------------------------------


Process finished with exit code 0
